# BLUE7

./: README.md  build.gradle  settings.gradle
app/: build.gradle  sort_by_alpha-48px.xml
app/src/: google-services.json
app/src/androidTest/java/com/example/blue7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blue7/: AdapterListener.java  AdapterListenerC.java  AdapterListenerFBClients.java  AdapterListenerFBItems.java  AdapterListenerFBSales.java  AdapterListenerT.java  Companies.java  CompaniesFragment.java  Companies_RecyclerViewAdapter.java  Dashb_ClientsFragment.java  Dashb_CompaniesFragment.java  Dashb_FbitemsFragment.java  Dashb_SalesFragment.java  Dashb_TransactionsFragment.java  DatePickerFragment.java  EshopDatabase.java  FBClients_RecyclerViewAdapter.java  FBItems_RecyclerViewAdapter.java  FBSales_RecyclerViewAdapter.java  FB_Clients.java  FB_ClientsFragment.java  FB_Items.java  FB_ItemsFragment.java  FB_Sales.java  FB_SalesFragment.java  HomeFragment.java  Items.java  ItemsFragment.java  Items_RecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MyDaoEshop.java  RecyclerViewInterface.java  ResultStringInt.java  SplashActivity.java  Transactions.java  TransactionsFragment.java  Transactions_RecyclerViewAdapter.java  User.java  WelcomeActivity.java  (+6 more)
app/src/main/res/drawable/: baseline_home_24.xml  baseline_liquor_24.xml  baseline_person_add_alt_1_24.xml  baseline_point_of_sale_24.xml  button_login.xml  button_sign_up.xml  ic_add.xml  ic_menu_companies.xml  ic_menu_gallery.xml  round_filter_alt_24.xml  spin.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit_companies.xml  activity_edit_fbclients.xml  activity_edit_fbitems.xml  activity_edit_items.xml  activity_edit_transactions.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_companies.xml  fragment_dashb__clients.xml  fragment_dashb_companies.xml  fragment_dashb_fbitems.xml  fragment_fb_clients.xml  fragment_fb_items.xml  fragment_fb_sales.xml  fragment_home.xml  fragment_items.xml  fragment_transactions.xml  main_drawer_header.xml  recycler_view_row.xml  recycler_view_row_companies.xml  recycler_view_row_fbclients.xml  recycler_view_row_fbitems.xml  recycler_view_row_transactions.xml  test.xml
app/src/main/res/layout-land/: activity_edit_companies.xml  activity_edit_fbclients.xml  activity_edit_fbitems.xml  activity_edit_items.xml  activity_edit_transactions.xml  activity_login.xml  activity_welcome.xml  fragment_companies.xml  fragment_dashb__clients.xml  fragment_dashb__transactions.xml  fragment_dashb_companies.xml  fragment_dashb_fbitems.xml  fragment_dashb_fbsales.xml  fragment_fb_clients.xml  fragment_fb_items.xml  fragment_fb_sales.xml  fragment_home.xml  fragment_items.xml  fragment_transactions.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: blue_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blue7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
