buildscript {
    ext {
        agp_version = '7.5'

        appCompatVersion = '1.5.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        roomVersion = '2.3.0'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()
    }

 }// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // id 'com.android.application' version '7.5' apply false
    id 'com.android.library' version '8.0.1' apply false
}



