<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED786D60"
    android:orientation="vertical"
    tools:context="CompaniesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/tanAccent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CompaniesEditTextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CompaniesEditTextname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CompaniesEditTextafm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CompaniesEditTexttel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CompaniesEditTextfpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CompaniesEditTextadr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textCapCharacters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/fbcage"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="1234567890"
            android:inputType="number"
            android:maxLength="10"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/fbcgender"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="6944428600"

            android:inputType="number"
            android:maxLength="10"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextid"
            app:layout_constraintVertical_bias="0.98" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Τηλ."
            android:textColor="#0C0909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fbcgender"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fbcage"
            app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextid"
            app:layout_constraintVertical_bias="0.89" />

        <EditText
            android:id="@+id/fbcrating"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10sp"
            android:layout_marginBottom="24dp"
            android:hint="Γεωργιου Παπανδρεου 38"
            android:inputType="textCapCharacters"
            android:maxLength="10"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextid"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/fbcname"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10sp"
            android:layout_marginTop="8dp"
            android:hint="Μαρία Παπαδοπούλου"
            android:inputType="textCapCharacters"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            app:layout_constraintBottom_toTopOf="@+id/CompaniesEditTextid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/textViewδδδ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ID :"
            android:textColor="#0C0909"
            app:layout_constraintBottom_toTopOf="@+id/CompaniesEditTextid"
            app:layout_constraintEnd_toStartOf="@+id/fbcid"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fbcid"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="1"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            app:layout_constraintBottom_toTopOf="@+id/CompaniesEditTextid"
            app:layout_constraintEnd_toStartOf="@+id/fbcname"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Επωνυμία :"
            android:textColor="#0C0909"
            app:layout_constraintBottom_toTopOf="@+id/CompaniesEditTextid"
            app:layout_constraintEnd_toStartOf="@+id/fbcname"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toEndOf="@+id/textViewδδδ"
            app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextname"
            app:layout_constraintVertical_bias="0.484" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Α.Φ.Μ."
            android:textColor="#0C0909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fbcage"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextid"
            app:layout_constraintVertical_bias="0.90999997" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Διεύθυνση"
            android:textColor="#0C0909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fbcrating"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextid"
            app:layout_constraintVertical_bias="0.32" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="86dp">

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bn_fbinsertc"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_marginStart="30dp"

        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/tanAccent"
        android:text="ΕΙΣΑΓΩΓΗ"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/companiesListId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ED786D60" />
</androidx.appcompat.widget.LinearLayoutCompat>
